
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>tim melideo photography</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
body{
    background-image:url('http://www.timmelideo.com/stuff/gallery/footer.jpg');
    background-repeat:repeat-x;
    background-position:bottom center;
    background-color:#fafafa;
    background-attachment:fixed;
}
#photos{
    height:530px;
    width:100%;
    padding:10px 0;
    background-color:#fafafa;
    overflow:auto;
 }
#photos div {
    width:2246px;
    padding:0 10px;
 }
img.photo{
    border:5px solid #fff;
    float:left;
    display:inline;
    margin-right:10px;
 }
</style>

</head>
<body>

<div id="photos">
<div>
<img src="http://www.fmicassets.com/demandware/assets/electric-guitars/overview/electric-overview-mustang-guitar-mobile.png" class="photo" alt="">
<img src="http://img0.gtsstatic.com/wallpapers/0162c34dbb46f7628c91693a3019809d_large.jpeg" class="photo" alt="">
<img src="http://www.timmelideo.com/photo/ssp_director/albums/large_portraits/lg/merreb.jpg" class="photo" alt="">
<img src="http://www.timmelideo.com/photo/ssp_director/albums/large_portraits/lg/215-Edit.jpg" class="photo" alt="">
</div>
</div>

</body>
</html>